<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Eventer</title>
</head>
<body>
    <section id="needanevents">
            <div class="heading-event">
                <h2>Need an Events ?</h2>
            </div>
            <div class="formulaire">
                    <form action="">
                        Name *<br>
                        <input class="name" type="text" name="name" id="name"><br>
                        Lastname *<br>
                         <input class="name" type="text" name="lastname" id="lastname"><br>
                         Email *<br>
                         <input type="text" name="email" id="email"><br>
                        Description<br>
                        <textarea name="description" id="description" cols="30" rows="10"></textarea>
                        <input class="submit" type="submit" value="SEND">
                    </form>
            </div>
    </section>
    <section id="footer">
            <footer>
                    <div class="footer-container">
                        <div class="row-footer">
                            <h2>MAIN EVENTER</h2>
                            <img src="assets/images/linkedin.png" alt="logo linkedin">
                            <img src="assets/images/instagram.png" alt="logo instagram">   
                            <img src="assets/images/twitter.png" alt="logo twitter">   
                            <img src="assets/images/facebook.png" alt="log facebook">
                        </div>      
                    </div>
                </footer>
    </section>
    
    
</body>
</html>